WordLinker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="WordLinkerWindow" x:Class="WordLinkerTool.MainWindow"
        Title="Word Linker" Height="197" Width="302">
	<Grid x:Name="MainContentGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="63*"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="FirstWordTextBox" HorizontalAlignment="Left" Height="23" Margin="31,0,0,0" TextWrapping="Wrap" Text="First Word" VerticalAlignment="Top" Width="97" Grid.Row="1" GotFocus="FirstWordTextBox_GotFocus" LostFocus="FirstWordTextBox_LostFocus"/>
		<TextBox x:Name="SecondWordTextBox" HorizontalAlignment="Left" Height="23" Margin="153,0,0,0" TextWrapping="Wrap" Text="Second Word" VerticalAlignment="Top" Width="97" Grid.Row="1" GotFocus="SecondWordTextBox_GotFocus" LostFocus="SecondWordTextBox_LostFocus"/>
		<Button x:Name="SubmitLink" Content="Submit Link" HorizontalAlignment="Left" Margin="88,28,0,0" VerticalAlignment="Top" Width="109" Click="SubmitWordLinks" Grid.Row="1"/>
		<TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" Height="19" Margin="31,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="Red"/>
		<Button x:Name="FileChooserButton" Content="Read From File..." HorizontalAlignment="Left" Height="19.96" Margin="88,96.04,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
	</Grid>
</Window>
