WordLinker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="WordLinkerWindow" x:Class="WordLinkerTool.MainWindow"
        Title="Word Linker" Height="334.413" Width="632.766">
    <Grid x:Name="MainContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <Label Content="XML Destination:" Margin="18,10,482,36"/>
        <TextBox x:Name="XmlSaveDestination" IsEnabled="False" Margin="18,42,404,0" TextChanged="XmlSaveDestination_OnTextChanged"/>
        <Button x:Name="XmlSaveDestButtonFile" Click="XmlSaveDestButton_OnClick" Content="File" Margin="226,42,364,0" />
        <Button x:Name="XmlSaveDestButtonFolder" Click="XmlSaveDestButton_OnClick" Content="Folder" Margin="271,42,309,0" />


        <Label Content="Import File location:" Margin="18,0,482,201" Grid.Row="1" />
        <TextBox x:Name="ImportFileLocation" Margin="18,29,404,166" Grid.Row="1" IsEnabled="False"/>
        <Button x:Name="ImportFileLocButton" Click="ImportFileLocButton_OnClick" Content="..." Margin="226,29,352,166" Grid.Row="1" />

        <Label Content="Submit Link" Margin="18,98,518,100" Grid.Row="1"/>
        <TextBox x:Name="FirstWordTextBox" HorizontalAlignment="Left" Height="23" Margin="18,134,0,0" TextWrapping="Wrap" Text="First Word" VerticalAlignment="Top" Width="97" GotFocus="FirstWordTextBox_GotFocus" LostFocus="FirstWordTextBox_LostFocus" Grid.Row="1"/>
        <TextBox x:Name="SecondWordTextBox" HorizontalAlignment="Left" Height="23" Margin="124,134,0,0" TextWrapping="Wrap" Text="Second Word" VerticalAlignment="Top" Width="97" GotFocus="SecondWordTextBox_GotFocus" LostFocus="SecondWordTextBox_LostFocus" Grid.Row="1"/>
        <Button x:Name="SubmitLink" Content="+" HorizontalAlignment="Left" Margin="246,133,0,0" VerticalAlignment="Top" Width="47" Click="SubmitWordLinks" Grid.Row="1" Height="24"/>
        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" Height="24" Margin="18,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="Red" Grid.Row="1"/>
        <Button x:Name="ReadFromFileButton" Content="Read From File..." HorizontalAlignment="Left" Height="22" Margin="18,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Click="ReadFromFileButton_Click"/>
        
        <ListBox x:Name="LinkListBox" Margin="321,10,10,59" Grid.RowSpan="2" />
        <Button x:Name="RemoveLinkButton" Click="RemoveLinkButton_OnClick" Content="Remove Link" Margin="321,181,160,10" Grid.Row="1" />
        <Button x:Name="FlushButton" Click="FlushButton_OnClick" Content="Flush" Margin="491,181,10,10" Grid.Row="1" />
    </Grid>
</Window>
